# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Prominence of occurrence accorded to data science and
  other related terms in Philippine newspapers
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - orcid: 'https://orcid.org/0000-0002-2844-0732'
    given-names: Dan Anthony
    family-names: Dorado
    email: dddorado@up.edu.ph
    affiliation: University of the Philippines
repository-code: 'https://github.com/dddorado/ds_term_prominence'
abstract: >-
  In the contemporary era marked by the digital revolution,
  data science has emerged as a pivotal discipline globally.
  This study examines the prominence and frequency of data
  science and its associated terminologies within Philippine
  newspapers. By analyzing a comprehensive selection of
  major Philippine dailies over 20 years, we assessed how
  often and in what context these terms appear. Our findings
  indicate a steadily increasing trend, reflecting the
  growing significance and understanding of data science in
  the country. Notably, the words were most frequently
  associated with business, technology, and academic news
  sections. However, there was variability in the depth and
  accuracy of discussions surrounding these terms. The
  media's portrayal, in many instances, was foundational,
  suggesting a burgeoning stage of familiarity with data
  science concepts among the general populace. This study
  underscores the role of print media in disseminating and
  shaping perceptions about emerging technological fields in
  the Philippines. It offers insights into potential areas
  for enhanced media literacy and collaboration.
keywords:
  - Data Science
  - Philippines Newspaper
  - Philippine Daily Inquirer
  - Agenda Setting Theory
license: CC0-1.0
version: '1'
date-released: '2023-11-30'
